* {
  margin: 0;
  padding: 0;
  font-family: "nunito", sans-serif;
}

body {
  background-color: #F8FAFC;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


.main {
  width: 100%;
  height: 585px;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  padding: 0 20px;
  font-family: Arial;
}

.main h1 {
  font-size: 40px;
}

.main p {
  font-size: 18px;
  width: 80%;
  margin-top: -5px;
}

.main button {
  border: 2px solid #fff;
  color: #fff;
  font-size: 16px;
  padding: 8px 15px;
  width: 120px;
  margin-top: 10px;
  background-color: transparent;
  border-radius: 4px;
}

.wave {
  display: block;
  position: relative;
  height: 40px;
  width: 100%;
  background: white;
  transform: scale(-1.2, 4.5);
}

.wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: white;
  right: -25%;
  top: 20px;
}

.wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: white;
  left: -25%;
  top: -240px;
  -webkit-clip-path: ellipse(100% 15% at -15% 100%);
  clip-path: ellipse(100% 15% at -15% 100%);
}

.hero {
  width: 80%;
  margin-left: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero h3 {
  top: 254px;
  left: 121px;
  width: 548px;
  height: 108px;
  /* UI Properties */
  text-align: left;
  /* font: normal normal 900 40px/54px Nunito Sans; */
  font-weight: 900;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.hero p {
  top: 382px;
  left: 121px;
  width: 520px;
  height: 120px;
  /* UI Properties */
  text-align: left;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.main-container {
  margin-top: -111px;
}

.main-container img {
  margin-top: 200px;
}

.middle {
  background-color: #F8FAFC;
  position: relative;
}

.left h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  /* margin-bottom: 105px; */
  font-weight: 600;
}

.middle h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  margin-bottom: 105px;
  font-weight: 600;
  text-align: center;
}

.middle h3 {
  left: 520px;
  font-weight: 900;
  width: 888px;
  height: 47px;
  position: absolute;
  letter-spacing: 0px;
  color: #000000;
}

.brief {
  display: flex;
  /* position: absolute; */
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-right: 100px;
}

.brief .box {
  width: 308px;
  text-align: center;
  height: 320px;
  margin-top: 20px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 18px;
  opacity: 1;
  padding: 30px;
}

.brief p {
  margin-top: -100px;
}

.brief h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  margin-bottom: 105px;
  font-weight: 600;
  text-align: center;
}

.big-container {
  background-color: #F8FAFC;
  margin-top: 20px;
}

/*# sourceMappingURL=main.css.map */


.about {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding: 240px 240px 145px 240px;
}

.about h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  margin-bottom: 105px;
  font-weight: 600;
  text-align: center;
}

.small-box {
  width: 26%;
  font-size: 19px;
}

.about h5 {
  font-weight: 700;
  text-shadow: 0 0 2px #000;
  line-height: 5;
}

.box-wrapper {
  margin-top: 100px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}

.target {
  width: 80%;
  /* padding: 10px 200px 40px 310px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
}

span {
  display: inline-block;
  width: 247px;
  height: 65px;
  background: #1492E6;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33px;
  text-align: center;
  /* opacity: 1; */
  padding-top: 20px;
  color: #fff;
  font-size: 20px;
}

.target p {
  font-size: 20px;
}

.target-box {
  width: 41%;
  margin-top: 100px;
  margin-left: 10%;
}

.top {
  display: flex;
  align-items: center;
  width: 75%;
  margin-bottom: 20px;
  justify-content: space-between;
}

.top img {
  display: flex;
  align-items: center;
}

.target h4 {
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 0 2px #000;
}

.target h3 {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 0 2px #000;
}

.target #right {
  margin-left: 55%;
}



.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;

}

.testimonial h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  margin-bottom: 105px;
  font-weight: 600;
}

.testimonial .stylish-box {
  top: 3764px;
  left: 59px;
  width: 85%;
  height: 420px;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 42px;
  opacity: 1;
  background-color: #F8FAFC;
}

.heading {
  display: flex;
  align-items: center;
  margin-top: 55px;
  margin-left: 50px;
}

.heading h5 {
  text-shadow: 0 0 2px #000;
  font-size: 25px;
  font-weight: 800;
  margin-left: 25px;
}

.feedback {
  width: 335px;
  height: 330px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 30px;
  opacity: 1;
  margin-top: 45px;
}

.testimonial .intro {
  padding-top: 20px;
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: space-evenly;
}

.feedback .block {
  margin-top: 30px;
  text-align: left;
  margin-left: 20px;
  font-size: 16px;
}

.testimonial .name {
  width: 40%;
}

.testimonial .name .ceo {
  font-size: 13px;
  color: gray;
  font-weight: 700;
}

.testimonial-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.testimonial .circle {
  width: 62px;
  border-radius: 50%;
  margin-top: 15%;
  height: 62px;
  background: #1492E6;
  position: absolute;
  right: 6%;
  box-shadow: 0px 7px 17px #00000029;
  background: #fff;
  font-size: 30px;
  padding: 10px 25px;
  color: gray;
}

.brands {
  margin-top: 20%;
  /* text-align: center; */
  display: flex;
  align-items: center;
  background: #F8FAFC;
  flex-direction: column;

}

.brands h4 {
  text-shadow: 0 0 2px #000;
  font-size: 35px;
  margin-bottom: 105px;
  font-weight: 600;
}

.brands h3 {
  text-shadow: 0 0 2px #000;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.brand {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  flex-direction: column;
  height: 145px;
  justify-content: space-between;
}

footer {
  margin-top: 200px;
  width: 100vw;
  height: 365px;
  color: white;
  background: black;
  display: flex;
  font-size: 20px;
  align-items: flex-end;
  justify-content: center;
}


@media only screen and (max-width: 800px) {
  .hero {
    flex-direction: column-reverse;
    margin-left: 100px;
  }

  .main-container {
    margin-top: 50px;
  }

  .hero .left {
    margin-top: -400px;
    margin-bottom: 300px;
  }

  .hero .right img {
    margin-top: 30px;
  }

  .brief {
    margin-right: 0;
    margin-left: 0;
  }

  .middle h4 {
    font-size: 25px;
  }

  .middle p {
    font-size: 13px;
    text-align: justify;
  }

  .brief .box {
    width: 235px;
  }

  .about {
    padding: 0;

  }

  .about h4 {
    font-size: 25px;
    margin-bottom: -15px;
    margin-top: 100px;
  }

  .about img {
    width: 100%;
  }

  .about h5 {
    font-size: 15px;
    line-height: 2;
  }

  .about p {
    font-size: 70%;
    text-align: justify;
  }

  .target h4 {
    font-size: 25px;
    margin-bottom: -15px;
    margin-top: 100px;
  }

  .target-box {
    width: 85%;
    margin-top: 100px;
    margin-left: 10%;
    text-align: justify;
  }

  .target #right {
    margin-left: 60px;
  }

  .testimonial .stylish-box {
    width: 98%;
  }

  .stylish-box .circle {
    display: none;
  }

  .testimonial-box {
    flex-wrap: wrap;
  }

  .feedback {
    width: 230px;
    height: 323px;
  }

  .feedback .block {
    margin-left: 5px;
    font-size: 13px;
    text-align: justify;
    margin-right: 5px;
  }

  .testimonial .name .ceo {
    font-size: 9px;
  }

  .brands h4 {
    font-size: 25px;
    /* margin-top: 100px; */
    margin-bottom: 50px;
  }

  .brand {
    width: 85%;
    flex-wrap: wrap;
  }
}


@media only screen and (max-width: 600px) {
  .hero {
    flex-direction: column-reverse;
    margin-left: 55px;
  }

  .brands {
    margin-top: 100%;
  }

  .brand {
    width: 30%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .brands h3 {
    font-size: 14px;
  }

  footer {
    height: 245px;
  }
}